# WPFMovie

./: README.md  WPFMovie.rar  WPFMovie.sln
MovieHelpers/: Keys.cs
MovieMVVM/: MovieMVVM.csproj  OMDbManipulation.cs  ObservableObject.cs  RelayCommand.cs
MovieMVVM/DTO/: OMDbMovieObject.cs
MovieMVVM/Interfaces/: IOMDbManipulation.cs  IObservableObject.cs
MovieMVVM/Models/: Entity.cs  FileDataContext.cs
MovieMVVM/Models/Interfaces/: IDataContext.cs  IEntity.cs  IFileDataContext.cs
MovieMVVM/ViewModels/: ViewModelListTM.cs  ViewModelWithDataContextM.cs
MovieMVVM/ViewModels/Abstracts/: IViewModelList.cs  IViewModelListTM.cs  IViewModelWithDataContextT.cs
MovieManager/: Class1.cs  MovieManager.csproj
MovieOMDbApi/: OMDbManipulation.cs
MovieTabs/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+1 more)
WPFMovie/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ViewModelTemplateSelector.cs  WPFMovie.csproj  WPFMovieManager.csproj
WPFMovie/Interfaces/: IOMDbService.cs
WPFMovie/Models/: Movie.cs  MovieContext.cs
WPFMovie/Models/DTO/: OMDbCompleteMovieObject.cs  OMDbMovieObject.cs  OMDbMovieSearchList.cs  OMDbShortMovieObject.cs
WPFMovie/Resources/: DataTemplates.xaml  Styles.xaml
WPFMovie/Services/: OMDbService.cs
WPFMovie/ViewModels/: ViewModelAllMovies.cs  ViewModelHome.cs  ViewModelMain.cs  ViewModelMovie.cs  ViewModelMovies.cs  ViewModelMoviesMain.cs  ViewModelMyMovies.cs  ViewModelSearch.cs
WPFMovie/ViewModels/Abstract/: IViewModelHome.cs  IViewModelMain.cs  IViewModelMovie.cs  IViewModelMovies.cs  IViewModelMyMovies.cs  IViewModelSearch.cs
WPFMovie/Views/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoviesView.xaml  MoviesView.xaml.cs  MyMoviesView.xaml  MyMoviesView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  ViewAllMovies.xaml  ViewAllMovies.xaml.cs  ViewMovies.xaml  ViewMovies.xaml.cs  ViewMyMovies.xaml  ViewMyMovies.xaml.cs
(+5 files in other folders)
